<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
    background-color: rgba(0,168,243,255);
}
.Button {
    box-shadow: 0px 10px 14px -7px #276873;
    background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
    background-color:#599bb3;
    border-radius:8px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:25px;
    font-weight:bold;
    padding:15px 15px;
    text-decoration:none;
  }
.Button:hover {
    background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
    background-color:#408c99;
}
.Button:active {
    position:relative;
    top:1px;
}
</style>
<center>
<h1>Tic Tac Toe by VLAD</h1>
<p>Player vs Player</p>
<a href="playervsbot/index.html" class="Button">PLAY!</a>
<p>Player vs Robot</p>
<a href="playervsplayer/tictactoe.html" class="Button">PLAY!</a>